[
    'question'      => 'Which ocean lies between Africa and Australia?',
    'optionA'       => 'Atlantic Ocean',
    'optionB'       => 'Pacific Ocean',
    'optionC'       => 'Indian Ocean',
    'optionD'       => 'Arctic Ocean',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'What is the capital of Australia?',
    'optionA'       => 'Sydney',
    'optionB'       => 'Melbourne',
    'optionC'       => 'Brisbane',
    'optionD'       => 'Canberra',
    'correctAnswer' => 'D',
  ],
  [
    'question'      => 'Which vitamin is produced by the human body when exposed to sunlight?',
    'optionA'       => 'Vitamin A',
    'optionB'       => 'Vitamin B12',
    'optionC'       => 'Vitamin C',
    'optionD'       => 'Vitamin D',
    'correctAnswer' => 'D',
  ],
  [
    'question'      => 'How many hours are in one week?',
    'optionA'       => '148',
    'optionB'       => '160',
    'optionC'       => '168',
    'optionD'       => '172',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'What is the most abundant gas in Earth\'s atmosphere?',
    'optionA'       => 'Oxygen',
    'optionB'       => 'Carbon Dioxide',
    'optionC'       => 'Argon',
    'optionD'       => 'Nitrogen',
    'correctAnswer' => 'D',
  ],
  [
    'question'      => 'Which country invented paper?',
    'optionA'       => 'Egypt',
    'optionB'       => 'China',
    'optionC'       => 'Greece',
    'optionD'       => 'India',
    'correctAnswer' => 'B',
  ],
  [
    'question'      => 'What is the largest bone in the human body?',
    'optionA'       => 'Tibia',
    'optionB'       => 'Humerus',
    'optionC'       => 'Femur',
    'optionD'       => 'Fibula',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'Which programming language is Flutter built with?',
    'optionA'       => 'Java',
    'optionB'       => 'Swift',
    'optionC'       => 'Kotlin',
    'optionD'       => 'Dart',
    'correctAnswer' => 'D',
  ],
  [
    'question'      => 'What is the name of the galaxy that contains our Solar System?',
    'optionA'       => 'Andromeda',
    'optionB'       => 'Milky Way',
    'optionC'       => 'Triangulum',
    'optionD'       => 'Whirlpool',
    'correctAnswer' => 'B',
  ],
  [
    'question'      => 'How many teeth does a healthy adult human have?',
    'optionA'       => '28',
    'optionB'       => '30',
    'optionC'       => '32',
    'optionD'       => '34',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'What is the chemical formula for table salt?',
    'optionA'       => 'KCl',
    'optionB'       => 'NaCl',
    'optionC'       => 'MgSO4',
    'optionD'       => 'CaCO3',
    'correctAnswer' => 'B',
  ],
  [
    'question'      => 'Which African country has the largest land area?',
    'optionA'       => 'Nigeria',
    'optionB'       => 'South Africa',
    'optionC'       => 'Algeria',
    'optionD'       => 'Sudan',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'What is the name of the first artificial satellite launched into space?',
    'optionA'       => 'Apollo 1',
    'optionB'       => 'Sputnik 1',
    'optionC'       => 'Explorer 1',
    'optionD'       => 'Vostok 1',
    'correctAnswer' => 'B',
  ],
  [
    'question'      => 'Which instrument measures atmospheric pressure?',
    'optionA'       => 'Thermometer',
    'optionB'       => 'Hygrometer',
    'optionC'       => 'Barometer',
    'optionD'       => 'Anemometer',
    'correctAnswer' => 'C',
  ],

   [
    'question'      => 'Which organ pumps blood around the human body?',
    'optionA'       => 'Liver',
    'optionB'       => 'Lungs',
    'optionC'       => 'Heart',
    'optionD'       => 'Kidney',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'What is the main language spoken in Brazil?',
    'optionA'       => 'Spanish',
    'optionB'       => 'French',
    'optionC'       => 'Portuguese',
    'optionD'       => 'English',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'Which is the largest continent by area?',
    'optionA'       => 'Africa',
    'optionB'       => 'Asia',
    'optionC'       => 'Europe',
    'optionD'       => 'North America',
    'correctAnswer' => 'B',
  ],
  [
    'question'      => 'What does CPU stand for?',
    'optionA'       => 'Central Processing Unit',
    'optionB'       => 'Computer Personal Unit',
    'optionC'       => 'Central Power Utility',
    'optionD'       => 'Core Processing Utility',
    'correctAnswer' => 'A',
  ],
  [
    'question'      => 'How many bones are in the adult human body?',
    'optionA'       => '196',
    'optionB'       => '206',
    'optionC'       => '216',
    'optionD'       => '226',
    'correctAnswer' => 'B',
  ],
  [
    'question'      => 'Which country is home to the Great Wall?',
    'optionA'       => 'Japan',
    'optionB'       => 'South Korea',
    'optionC'       => 'Mongolia',
    'optionD'       => 'China',
    'correctAnswer' => 'D',
  ],
  [
    'question'      => 'What is the chemical symbol for gold?',
    'optionA'       => 'Go',
    'optionB'       => 'Gd',
    'optionC'       => 'Au',
    'optionD'       => 'Ag',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'Which scientist developed the theory of general relativity?',
    'optionA'       => 'Isaac Newton',
    'optionB'       => 'Niels Bohr',
    'optionC'       => 'Albert Einstein',
    'optionD'       => 'Stephen Hawking',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'What is the smallest country in the world?',
    'optionA'       => 'Monaco',
    'optionB'       => 'San Marino',
    'optionC'       => 'Liechtenstein',
    'optionD'       => 'Vatican City',
    'correctAnswer' => 'D',
  ],
  [
    'question'      => 'How many players are on a standard football (soccer) team?',
    'optionA'       => '9',
    'optionB'       => '10',
    'optionC'       => '11',
    'optionD'       => '12',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'What is the boiling point of water at sea level?',
    'optionA'       => '90°C',
    'optionB'       => '95°C',
    'optionC'       => '100°C',
    'optionD'       => '105°C',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'Which blood type is known as the universal donor?',
    'optionA'       => 'AB+',
    'optionB'       => 'A+',
    'optionC'       => 'B-',
    'optionD'       => 'O-',
    'correctAnswer' => 'D',
  ],
  [
    'question'      => 'What is the currency of Japan?',
    'optionA'       => 'Yuan',
    'optionB'       => 'Won',
    'optionC'       => 'Yen',
    'optionD'       => 'Ringgit',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'Which planet has the most moons?',
    'optionA'       => 'Jupiter',
    'optionB'       => 'Saturn',
    'optionC'       => 'Uranus',
    'optionD'       => 'Neptune',
    'correctAnswer' => 'B',
  ],
  [
    'question'      => 'What is the name of the process by which a caterpillar becomes a butterfly?',
    'optionA'       => 'Germination',
    'optionB'       => 'Metamorphosis',
    'optionC'       => 'Evolution',
    'optionD'       => 'Mutation',
    'correctAnswer' => 'B',
  ],
  [
    'question'      => 'Who painted the Mona Lisa?',
    'optionA'       => 'Michelangelo',
    'optionB'       => 'Raphael',
    'optionC'       => 'Leonardo da Vinci',
    'optionD'       => 'Vincent van Gogh',
    'correctAnswer' => 'C',
  ],
  [
    'question'      => 'What does DNA stand for?',
    'optionA'       => 'Deoxyribonucleic Acid',
    'optionB'       => 'Dynamic Nucleic Arrangement',
    'optionC'       => 'Dual Nitrogen Acid',
    'optionD'       => 'Direct Nucleus Activator',
    'correctAnswer' => 'A',
  ]